{
  "name": "mikv-redirect",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "preview": "node scripts/build-static.mjs && cd docs && python3 -m http.server 8080",
    "qr": "node scripts/generate-plaque.mjs"
  },
  "devDependencies": {
    "earcut": "^3.2.3",
    "opentype.js": "^2.0.0",
    "qrcode": "^1.5.4"
  }
}
